<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>keunsy-parent</artifactId>
        <groupId>com.keunsy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>keunsy-sync-data</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>keunsysyncdatasubscriber</module>
        <module>keunsysyncdatapublisher</module>
        <module>common</module>
    </modules>


</project>