UserInfo=sn,user_id,user_pwd,user_name,user_type,charge_type,gate_type,insert_time,update_time,status,deliver_type,report_type,user_ip,is_filter_repeat,filter_cycle,repeat_times,max_mass_num,deliver_version,is_switch_td,is_direct,is_net_switch

