log4j.rootCategory=ERROR,A1,MAIL

log4j.appender.A1.Threshold=ERROR
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=/keunsy/logs/syncDataSubscriber/error.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] %5p  %x - %m%n


#console log
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c %x - %m%n

#mail log
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=ERROR
log4j.appender.MAIL.BufferSize=10
log4j.appender.MAIL.SMTPHost=mail.hongshutech.com
log4j.appender.MAIL.Subject=syncDataSubscriber Error Message
log4j.appender.MAIL.SMTPUsername=pg@hongshutech.com
log4j.appender.MAIL.SMTPPassword=hongshu.123
log4j.appender.MAIL.From=pg@hongshutech.com
log4j.appender.MAIL.To=chenrong@baiwutong.com
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%p]-[%c] %m%n



#monitor log
log4j.logger.monitor=INFO,MONITOR
log4j.appender.MONITOR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MONITOR.File=/keunsy/logs/syncDataSubscriber/monitor.log
log4j.appender.MONITOR.layout=org.apache.log4j.PatternLayout
log4j.appender.MONITOR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] %5p  %x - %m%n
 
#main log
log4j.logger.infoLog=INFO,INFOLOG
log4j.appender.INFOLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFOLOG.File=/keunsy/logs/syncDataSubscriber/info.log
log4j.appender.INFOLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.INFOLOG.layout.ConversionPattern=%d [%t] %-5p - %m%n

#redis log
log4j.logger.redisLog=INFO,REDISLOG
log4j.appender.REDISLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.REDISLOG.File=/keunsy/logs/syncDataSubscriber/redis.log
log4j.appender.REDISLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.REDISLOG.layout.ConversionPattern=%d [%t] %-5p - %m%n


#redis log
log4j.logger.jdbcLog=INFO,JDBCLOG
log4j.appender.JDBCLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.JDBCLOG.File=/keunsy/logs/syncDataSubscriber/jdbcLog.log
log4j.appender.JDBCLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.JDBCLOG.layout.ConversionPattern=%d [%t] %-5p - %m%n


