#jdbc config
db.url=jdbc:mysql://localhost:3306/cluster_server?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.password=root
db.driverClassName=com.mysql.jdbc.Driver
db.maxActive=100
db.maxIdle=10
db.minIdle=5
db.maxWait=3000
db.initialSize=5
db.numTestsPerEvictionRun=10
db.timeBetweenEvictionRunsMillis=6000
db.minEvictableIdleTimeMillis=80000

#redis sentinel and singel can only use one

#redis sentinel config
redis.redis_host=192.168.60.102:23456;192.168.60.102:23457;192.168.60.101:23456
redis.redis_time_out=100000
redis.master_name=mymaster

#redis singel config
redis.serverIp=192.168.60.101
redis.serverPort=6379
redis.maxTotal=300
redis.maxIdle=10
redis.maxWaitMillis=10000

#redis cfg center config
cfg.syncServer=cluster

