1=monitorThread
2=redisConfigReloadThread

3=userInfoReadThread
4=userInfoWriteThread

5=signInfoReadThread
6=signInfoWriteThread

7=tdInfoReadThread
8=tdInfoWriteThread

9=tdSignInfoReadThread
10=tdSignInfoWriteThread

11=threadControllerReadThread
12=threadControllerWriteThread

13=userCheckTypeReadThread
14=userCheckTypeWriteThread

15=userServiceInfoReadThread
16=userServiceInfoWriteThread

17=userServiceParamReadThread
18=userServiceParamWriteThread

19=userCountryPhoneCodePriceReadThread
20=userCountryPhoneCodePriceWriteThread

21=delDataReloadThread
